{
  "name": "@starter-series/create",
  "version": "0.3.0",
  "description": "Scaffold projects from the Starter Series templates \u2014 MCP server, Claude Code skill, and CLI",
  "mcpName": "io.github.starter-series/create-starter",
  "type": "module",
  "bin": {
    "create-starter": "dist/index.js"
  },
  "main": "dist/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "test": "node --test --import tsx tests/*.test.ts",
    "bundle:mcpb": "node scripts/bundle-mcpb.mjs"
  },
  "keywords": [
    "mcp",
    "starter",
    "scaffold",
    "template",
    "claude-code",
    "cli",
    "bootstrap"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starter-series/create-starter.git"
  },
  "homepage": "https://github.com/starter-series/create-starter#readme",
  "bugs": {
    "url": "https://github.com/starter-series/create-starter/issues"
  },
  "author": "heznpc",
  "files": [
    "dist",
    "skills",
    ".claude-plugin",
    ".mcp.json",
    "README.md",
    "README.ko.md",
    "LICENSE",
    "server.json"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "tar": "^7.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@anthropic-ai/mcpb": "^2.1.2",
    "@types/node": "^25.6.0",
    "@types/tar": "^7.0.87",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0"
  }
}
